{
  "name": "@event-commerce/cloud-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "db:migrate": "node scripts/migrate.mjs",
    "edge-credential": "node scripts/manage-edge-credential.mjs",
    "human-user": "node scripts/manage-human-user.mjs",
    "lint": "eslint src test --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@event-commerce/contracts": "workspace:*",
    "@event-commerce/domain": "workspace:*",
    "@nestjs/common": "10.4.15",
    "@nestjs/core": "10.4.15",
    "@nestjs/platform-express": "10.4.15",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.9",
    "@nestjs/testing": "10.4.15",
    "@types/pg": "8.15.5",
    "@types/supertest": "6.0.2",
    "supertest": "7.1.1"
  }
}
